# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c6f9fb91-7294-4aad-8826-219820a8d8bb
AZURE_RESOURCE_GROUP_NAME=TeamsAI-GraphSample
RESOURCE_SUFFIX=TAZ

# Generated during provision, you can also add your own variables.
BOT_ID=e9c123b7-ff56-42ff-aa84-16c7cff88162
TEAMS_APP_ID=de71ce91-26d5-4136-b733-1041a7ae5231
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/c6f9fb91-7294-4aad-8826-219820a8d8bb/resourceGroups/TeamsAI-GraphSample/providers/Microsoft.Web/sites/botTAZ
BOT_DOMAIN=bottaz.azurewebsites.net
TEAMS_APP_TENANT_ID=b618d3d2-c131-42fd-a629-3711d84af275
TEAMS_APP_PUBLISHED_APP_ID=104bf150-8e5a-44e6-81f1-48d89d5f4b30